2026-02-16 13.58 - === Skripti kaynnistyi ===
2026-02-16 13.58 - Levytila tarkistettu: Vapaana 16 GB
2026-02-16 13.58 - Ajastettu ajo tai tyhjä syöte → käytettiin oletuskansiota
2026-02-16 13.58 - Varmuuskopio tehty kansiosta: testikansio
2026-02-16 13.58 - Temp-kansion puhdistus alkaa. Polku: C:\Users\routa500\AppData\Local\Temp
2026-02-16 13.58 - Löytyi 2 poistettavaa tiedostoa.
2026-02-16 13.58 - Poistettiin vanha tiedosto: C:\Users\routa500\AppData\Local\Temp\test_puhdistus.txt
2026-02-16 13.58 - Poistettiin vanha tiedosto: C:\Users\routa500\AppData\Local\Temp\WinGet\XP9KHM4BK9FZ7Q.1.83.1\973b41be-5827-46f6-ab6d-637c2942eb33_9490453f2d73eb32f365c631bbad3b9d4837af27ce31ad6cb3dad56c50b0a5fa.exe
2026-02-16 13.58 - Temp-kansion puhdistus valmis. Poistettu 2 tiedostoa.
2026-02-16 13.58 - === Skripti valmis ===
